# Puerto para el servidor
PORT=3000

# Configuración de Puppeteer
# Descomentar y establecer si se necesita una ruta específica para Chrome
# PUPPETEER_EXECUTABLE_PATH=/path/to/chrome

# Directorio de caché para Puppeteer (útil en entornos de despliegue)
# PUPPETEER_CACHE_DIR=/app/.cache/puppeteer 